<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties Cardio: Background</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div>
      <h1>London</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus
        sequi quidem illum fuga delectus sapiente cupiditate, eum dolores nobis,
        aliquam officiis totam exercitationem sed enim ipsam nemo doloribus
        quos!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit esse
        officia consequuntur eos labore, iure reiciendis vitae neque odit fuga
        libero quis suscipit sit, soluta sequi amet corporis doloribus. Culpa!
      </p>
    </div>
  </body>
</html>