<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nested-lists</title>

    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <ol class="ordered-list-style-roman">
      <li>
        List item 1
        <ol class="ordered-list-style-alphabetical">
          <li>Nested item 1.1</li>
          <li>Nested item 1.2</li>
        </ol>
      </li>
      <li>List item 2</li>
      <ol>
        <li>Nested item 2.1</li>
        <li>
          Nested item 2.2
          <ul class="unordered-list-style-2">
            <li>Nested item 2.2.1</li>
            <li>Nested item 2.2.2</li>
            <li>Nested item 2.2.3</li>
          </ul>
        </li>
        <li>Nested item 2.3</li>
      </ol>
      <li>
        List item 3
        <ul class="unordered-list-style">
          <li>Nested item 3.1</li>
          <li>Nested item 3.2</li>
          <li>Nested item 3.3</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
